<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd695102-27bf-4f26-b9d6-5f7f41c19d1c" ChangeDateTime="11/15/2019 08:28:45">
    <Property Name="ElementName" Value="[dbo].[USI_Dpt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_Dpt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d4e6d81-41ec-42b1-831f-b736956498b4" ChangeDateTime="11/15/2019 09:32:11">
    <Property Name="ElementName" Value="[dbo].[USI_ProductionLine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_ProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51ba279-aaf8-4b3c-878a-ca8c1729d9a7" ChangeDateTime="11/15/2019 09:45:23">
    <Property Name="ElementName" Value="[dbo].[USI_Dpt].[dpt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_Dpt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="department" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fcce2fa-d5f7-42e9-a3fc-9c53b4058075" ChangeDateTime="11/15/2019 09:46:05">
    <Property Name="ElementName" Value="[dbo].[USI_ProductionLine].[dptId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_ProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c29f1242-71de-4539-b467-1c5b65ae7fd2" ChangeDateTime="11/15/2019 09:50:23">
    <Property Name="ElementName" Value="[dbo].[USI_Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a45afbf-0d93-4373-af0f-d7cc8d4aae0f" ChangeDateTime="11/15/2019 10:18:58">
    <Property Name="ElementName" Value="[dbo].[USI_PartName].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_PartName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3af1a2bf-99ea-401b-9f8e-384c3a39aa42" ChangeDateTime="11/15/2019 10:21:52">
    <Property Name="ElementName" Value="[dbo].[USI_PartNumber].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_PartNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c43a804-f0b2-45b0-9487-5d1ee6d22637" ChangeDateTime="11/15/2019 10:33:26">
    <Property Name="ElementName" Value="[dbo].[USI_PartNumber_ProductionLine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_PartNumber_ProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="434ea182-4912-4a1c-9b51-74f49c690a8f" ChangeDateTime="11/15/2019 10:33:50">
    <Property Name="ElementName" Value="[dbo].[USI_PartNumber_ProductionLine].[pertNumberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_PartNumber_ProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="partNumberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91e57131-0c64-4099-9b35-361a9fe2bead" ChangeDateTime="11/15/2019 10:37:51">
    <Property Name="ElementName" Value="[dbo].[USI_PartName].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USI_PartName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="partName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57d1be29-9415-4156-8168-56be20687560" ChangeDateTime="11/15/2019 10:41:49">
    <Property Name="ElementName" Value="[dbo].[USI_PartNumber_ProductionLine].[IX_USI_PartNumber_ProductionLine_pnId_plId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[USI_PartNumber_ProductionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_USI_PartNumber_ProductionLine_partNumberId_productionLineId]" />
  </Operation>
</Operations>